version: "3.1"

services:
  app:
    build:
      context: ./docker
      args:
        UID: ${UID:-1000}
    volumes:
      - ./:/src
      - ${COMPOSER_HOME:-~/.composer}:/home/dev/.composer
      - ${SSH_DIR:-~/.ssh}:/home/dev/.ssh
    environment:
      XDEBUG_CONFIG: ${XDEBUG_CONFIG:-}
      PHP_IDE_CONFIG: ${PHP_IDE_CONFIG:-serverName=krixon-datetime}
